I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 476, in script
    "Bellona just lost 20 health points! ["monsterHealth"] left!"
Exception: Say has image attributes ('monsterHealth',), but there's no image tag associated with the speaking character.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 476, in script
    "Bellona just lost 20 health points! ["monsterHealth"] left!"
  File "renpy/ast.py", line 2915, in execute
    Say.execute(self)
    ~~~~~~~~~~~^^^^^^
  File "renpy/ast.py", line 991, in execute
    renpy.exports.say(who, what, *args, **kwargs)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/sayexports.py", line 127, in say
    renpy.store.say(who, what, *args, **kwargs)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/00library.rpy", line 330, in say
    who(what, interact=interact, *args, **kwargs)
    ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 1481, in __call__
    old_attr_state = self.handle_say_attributes(False, interact)
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 1299, in handle_say_attributes
    if self.resolve_say_attributes(predicting, attrs):
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^ 
  File "renpy/character.py", line 1227, in resolve_say_attributes
    raise Exception(
    ...<2 lines>...
    )
Exception: Say has image attributes ('monsterHealth',), but there's no image tag associated with the speaking character.

macOS-26.1-arm64-arm-64bit arm64
Ren'Py 8.4.1.25072401
The Twelve 1.0
Sun Nov 16 07:08:49 2025
